# mybatis-extender

./: .gitignore  README.md  pom.xml
MybatisExtender-Site/: pom.xml
mybatis-extender-api/: pom.xml
mybatis-extender-api/src/main/java/dk/netdesign/mybatis/extender/api/: MigrationCommands.java  MigrationConfiguration.java  MybatisCommands.java  MybatisConfiguration.java  ScriptLoadingMigrationsConfiguration.java
mybatis-extender-api/src/main/java/org/ops4j/mybatis/extender/api/: MybatisConfiguration.java
mybatis-extender-api/src/main/java/org/ops4j/pax/: MybatisConfiguration.java
mybatis-extender-feature/: pom.xml
mybatis-extender-feature/src/main/feature/: feature.xml
mybatis-extender-feature/src/main/java/mybatis-extender/: App.java
mybatis-extender-feature/src/test/java/mybatis-extender/: AppTest.java
mybatis-extender-integrationtest/: pom.xml
mybatis-extender-integrationtest/src/main/java/org/ops4j/pax/: App.java
mybatis-extender-integrationtest/src/test/java/dk/netdesign/mybatis/extender/test/: BackendIntegrationManual.java  SimpleTest.java
mybatis-extender-integrationtest/src/test/java/org/ops4j/api/: BackendIntegrationTest.java  SimpleTest.java
mybatis-extender-integrationtest/src/test/java/org/ops4j/mybatis/extender/test/: BackendIntegrationTest.java  SimpleTest.java
mybatis-extender-integrationtest/src/test/java/org/ops4j/pax/: BackendIntegrationTest.java
mybatis-extender-parent/: pom.xml
mybatis-extender-runtime/: pom.xml
mybatis-extender-runtime/src/main/java/dk/netdesign/mybatis/extender/runtime/: Interceptor.java  MybatisExtenderRuntime.java  MybatisExtenderServiceListener.java
mybatis-extender-runtime/src/main/java/dk/netdesign/mybatis/extender/runtime/migrations/: MigrationCommandsLayer.java  OSGiMigrationLoader.java
mybatis-extender-runtime/src/main/java/org/ops4j/api/: Interceptor.java  MybatisExtenderRuntime.java  MybatisExtenderServiceListener.java
mybatis-extender-runtime/src/main/java/org/ops4j/mybatis/extender/runtime/: Interceptor.java  MybatisExtenderRuntime.java  MybatisExtenderServiceListener.java
mybatis-extender-sample/: pom.xml
mybatis-extender-sample-hsql/: pom.xml
mybatis-extender-sample-hsql/src/main/java/dk/netdesign/mybatis/extender/sample/hsql/: SampleComponentConsumer.java  SampleMapperConfig.java
mybatis-extender-sample-hsql/src/main/java/dk/netdesign/mybatis/extender/sample/hsql/mappers/: SampleAnnotationMapper.java  SampleXMLBasedMapper.java
mybatis-extender-sample-hsql/src/main/java/dk/netdesign/mybatis/extender/sample/hsql/migrations/: BootstrapMigration.java  SampleMigrationCommands.java  V001_CreateChangelog.java  V002_MigrationCreateBooks.java  V003_MigrationUniqueKey.java
mybatis-extender-sample-hsql/src/main/java/org/ops4j/mybatis/extender/sample/hsql/: SampleComponentConsumer.java  SampleMapperConfig.java
mybatis-extender-sample-hsql/src/main/java/org/ops4j/mybatis/extender/sample/hsql/mappers/: SampleAnnotationMapper.java  SampleXMLBasedMapper.java
mybatis-extender-sample-hsql/src/main/resources/dk/netdesign/mybatis/extender/sample/hsql/mappers/: SampleXMLBasedMapper.xml
mybatis-extender-sample-hsql/src/main/resources/org/ops4j/mybatis/extender/sample/hsql/mappers/: SampleXMLBasedMapper.xml
mybatis-extender-sample-sqllite/: pom.xml
mybatis-extender-sample-sqllite/src/main/java/dk/netdesign/mybatis/extender/sample/sqllite/: SampleComponentConsumer.java  SampleMapperConfig.java
mybatis-extender-sample-sqllite/src/main/java/dk/netdesign/mybatis/extender/sample/sqllite/mappers/: SampleAnnotationMapper.java  SampleXMLBasedMapper.java
mybatis-extender-sample-sqllite/src/main/java/org/ops4j/mybatis/extender/sample/sqllite/: SampleComponentConsumer.java  SampleMapperConfig.java
mybatis-extender-sample-sqllite/src/main/java/org/ops4j/mybatis/extender/sample/sqllite/mappers/: SampleAnnotationMapper.java  SampleXMLBasedMapper.java
mybatis-extender-sample-sqllite/src/main/resources/dk/netdesign/mybatis/extender/sample/sqllite/mappers/: SampleXMLBasedMapper.xml
mybatis-extender-sample-sqllite/src/main/resources/org/ops4j/mybatis/extender/sample/sqllite/mappers/: SampleXMLBasedMapper.xml
mybatis-extender-sample/src/main/java/org/ops4j/mybatis/extender/sample/: SampleComponentConsumer.java  SampleMapperConfig.java
mybatis-extender-sample/src/main/java/org/ops4j/mybatis/extender/sample/mappers/: SampleAnnotationMapper.java  SampleMapper.java  SampleXMLBasedMapper.java
mybatis-extender-sample/src/main/resources/org/ops4j/mybatis/extender/sample/mappers/: SampleXMLBasedMapper.xml
mybatisextenderapi/: pom.xml
mybatisextenderfeature/: pom.xml
mybatisextenderintegrationtest/: pom.xml
mybatisextenderruntime/: pom.xml
mybatisextenderruntime/src/test/java/org/ops4j/pax/: AppTest.java
mybatisextendersample/: pom.xml
