<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.netdesign</groupId>
	<artifactId>mybatis-extender-parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>mybatis-extender-api</module>
		<module>mybatis-extender-runtime</module>
		<module>mybatis-extender-feature</module>
		<module>mybatis-extender-sample-hsql</module>
		<module>mybatis-extender-sample-sqllite</module>
		<module>mybatis-extender-integrationtest</module>
	</modules>

	<distributionManagement>  
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ossrhStage</id>  
			<name>Release stage repository</name> 
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ossrhSnapshot</id>  
			<name>Snapshot repository</name> 
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<scope>provided</scope>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<scope>provided</scope>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>dk.netdesign</groupId>
				<artifactId>mybatis-extender-api</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dk.netdesign</groupId>
				<artifactId>mybatis-extender-feature</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>dk.netdesign</groupId>
				<artifactId>mybatis-extender-integrationtest</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dk.netdesign</groupId>
				<artifactId>mybatis-extender-runtime</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dk.netdesign</groupId>
				<artifactId>mybatis-extender-sample-hsql</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>dk.netdesign</groupId>
				<artifactId>mybatis-extender-sample-sqllite</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:TDC-Netdesign/mybatis-extender.git</connection>
		<developerConnection>scm:git:git@github.com:TDC-Netdesign/mybatis-extender.git</developerConnection>
		<url>https://github.com/TDC-Netdesign/mybatis-extender</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
